{
  "name": "skript-grammar",
  "version": "0.0.0",
  "description": "The grammar source for all official Skript highlighters.",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "publish": "./publish.sh $1",
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkriptLang/skript-grammar.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SkriptLang/skript-grammar/issues"
  },
  "homepage": "https://github.com/SkriptLang/skript-grammar",
  "dependencies": {
    "cson-parser": "^4.0.9",
    "npm": "^8.5.1"
  }
}
